{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=MinhaAppMvcCompleta;User Id=sa;Password=@1q2w3e4r;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
